
*-*-*-*-*-*-*-*-* Flow  Chart *-*-*-*-*-*-*-*-* 
***********************************************
|Gender      |Age         | Recommended Pet   |
***********************************************
| Male       | 10-20      | Turtle            |
| Male       | 21-50      | Bulldog           |
| Male       | 51-80      | Iguana            |
| Both       | <10 or >80 | Fish              |
| Female     | 10-20      | Frog              |
| Female     | 21-50      | Alpaca            |
| Female     | 51-80      | Lizard            |
***********************************************